<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in WeatherListViewModel.populateWeatherCities():WeatherListViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in WeatherListViewController.updateDataSource():WeatherListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CityListViewModel.filterCities(text:):CityListViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in APIService.loadCityTempById(Id:completion:):APIService.swift">
         <PersistentStrings>
            <PersistentString
               value = "main.keys">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewDataSource.tableView(_:numberOfRowsInSection:):TableViewDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "TableViewDataSource.init(cellIdentifier:items:configureCell:):TableViewDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in APIService.loadJson(completion:):APIService.swift">
      </ContextState>
      <ContextState
         contextName = "TableViewDataSource.tableView(_:cellForRowAt:):TableViewDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AddCityViewController.updateDataSource():AddCityViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "coord.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CityListViewModel.filterCities(text:):CityListViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "AddCityViewController.prepare(for:sender:):AddCityViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
